# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Chen_MSB2009
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Chen_MSB2009_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cesga/2020/software/Core/gcccore/12.3.0/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Chen_MSB2009_Release
  command = $PRE_LINK && /mnt/netapp1/Optcesga_FT2_RHEL7/2020/software/Compiler/gcccore/system/cmake/3.23.1/bin/cmake -E rm -f $TARGET_FILE && /mnt/netapp1/Optcesga_FT2_RHEL7/2020/gentoo/22072020/usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /mnt/netapp1/Optcesga_FT2_RHEL7/2020/gentoo/22072020/usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER___Chen_MSB2009_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cesga/2020/software/Core/gcccore/12.3.0/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER___Chen_MSB2009_Release
  command = $PRE_LINK && /opt/cesga/2020/software/Core/gcccore/12.3.0/bin/c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /mnt/netapp1/Optcesga_FT2_RHEL7/2020/software/Compiler/gcccore/system/cmake/3.23.1/bin/cmake --regenerate-during-build -S/mnt/lustre/scratch/nlsas/home/csic/gim/dro/parPE/benchmark_collection/Chen_MSB2009 -B/mnt/lustre/scratch/nlsas/home/csic/gim/dro/parPE/benchmark_collection/Chen_MSB2009/build_model_ext
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /mnt/netapp1/Optcesga_FT2_RHEL7/2020/software/Compiler/gcccore/system/cmake/3.23.1/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /mnt/netapp1/Optcesga_FT2_RHEL7/2020/gentoo/22072020/usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /mnt/netapp1/Optcesga_FT2_RHEL7/2020/gentoo/22072020/usr/bin/ninja -t targets
  description = All primary targets available:

